<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreate_Db</class>
 <widget class="QDialog" name="DialogCreate_Db">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="ComboBox_For_DbModels">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Absr</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cr</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fuse</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fuse_T</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_name_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="LabelName">
        <property name="text">
         <string>Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_name_db">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_C_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_C">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_C_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Mn_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_Mn">
        <property name="text">
         <string>Mn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Mn_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Cr_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_Cr">
        <property name="text">
         <string>Cr</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Cr_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Si_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_Si">
        <property name="text">
         <string>Si</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Si_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Ti_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_Ti">
        <property name="text">
         <string>Ti</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Ti_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Nb_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="label_Nb">
        <property name="text">
         <string>Nb</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Nb_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_8">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_B_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="label_B">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_B_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_9">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Cu_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="label_Cu">
        <property name="text">
         <string>Cu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Cu_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_10">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Ni_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QLabel" name="label_Ni">
        <property name="text">
         <string>Ni</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Ni_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_11">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Mo_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QLabel" name="label_Mo">
        <property name="text">
         <string>Mo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Mo_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_12">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_V_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QLabel" name="label_V">
        <property name="text">
         <string>V</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_V_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_13">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Al_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <widget class="QLabel" name="label_Al">
        <property name="text">
         <string>Al</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Al_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_14">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_S_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="QLabel" name="label_S">
        <property name="text">
         <string>S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_S_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_15">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Fe_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <widget class="QLabel" name="label_Fe">
        <property name="text">
         <string>Fe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Fe_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_16">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_Ca_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <widget class="QLabel" name="label_Ca">
        <property name="text">
         <string>Ca</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_Ca_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_17">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_Inut_P_db">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <item>
       <widget class="QLabel" name="label_P">
        <property name="text">
         <string>P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Inut_P_db"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogCreate_Db</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogCreate_Db</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
