<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormulsDesigner</class>
 <widget class="QWidget" name="FormulsDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>465</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: None</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/vector (3).svg</normaloff>../../../Downloads/vector (3).svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: None</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/vector (2).svg</normaloff>../../../Downloads/vector (2).svg</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>29</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="LayoutForFormul">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QRadioButton" name="Cekv">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Ct">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Pcm">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="J_Factor">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Cu_8_Sn">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Cr_Ni_Mo_V">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Cr_Ni_Cu">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>411</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="LayoutForElementFormul">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="LayoutForCekv">
      <item>
       <widget class="Line" name="RedLineCekv">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #FF3B30;
border:None;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelNameCekv">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string>Сэкв.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelCekv">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LayoutForCt">
      <item>
       <widget class="Line" name="OrangeLineCt">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #FF9500;
border:None;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelNameCt">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string>СТ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelCt">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LayoutForPcm">
      <item>
       <widget class="Line" name="YellowLinePcm">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #FFCC00;
border:None;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelNamePcm">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string>РСМ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelPcm">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LayoutForJ_Factor">
      <item>
       <widget class="Line" name="GreenLineJ_Factor">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #34C759;
border:None;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelNameJ_Factor">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string>J-Фактор</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelJ_Factor">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LayoutForCu_8_Sn">
      <item>
       <widget class="Line" name="CyanLine_Cu_8_Sn">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #32ADE6;
border:None;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelNameCu_8_Sn">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string>Cu+8*Sn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelCu_8_Sn">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LayoutForCr_Ni_Mo_V">
      <item>
       <widget class="Line" name="BlueLine_Cr_Ni_Mo_V">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #007AFF;
border:None;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelNameCr_Ni_Mo_V">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string> Cr+Ni+Mo+V</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelCr_Ni_Mo_V">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LayoutForCr_Ni_Cu">
      <item>
       <widget class="Line" name="PurpleLineCr_Ni_Cu">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #AF52DE;
border:None;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelNameCr_Ni_Cu">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string>Cr+Ni+Cu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelCr_Ni_Cu">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid #E0E0E0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="WidgetForElement" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>411</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="LayoutForElementAndAnalize">
        <item>
         <widget class="QLabel" name="LabelElement">
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Элемент</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LabelAnalize">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Анализ, %</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForC">
        <item>
         <widget class="QLabel" name="LabelC">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForC">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForSi">
        <item>
         <widget class="QLabel" name="LabelSi">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Si</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForSi">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForMn">
        <item>
         <widget class="QLabel" name="LabelMn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Mn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForMn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForP">
        <item>
         <widget class="QLabel" name="LabelP">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>P</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForP">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #BCFBA7;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForCr">
        <item>
         <widget class="QLabel" name="LabelCr">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Cr</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForCr">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForNi">
        <item>
         <widget class="QLabel" name="LabelNi">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Ni</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForNi">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForCu">
        <item>
         <widget class="QLabel" name="LabelCu">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Cu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForCu">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForMo">
        <item>
         <widget class="QLabel" name="LabelMo">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Mo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForMo">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForV">
        <item>
         <widget class="QLabel" name="LabelV">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForV">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForB">
        <item>
         <widget class="QLabel" name="LabelB">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForB">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LayoutForSn">
        <item>
         <widget class="QLabel" name="LabelSn">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 2px solid #F5F5F5;
</string>
          </property>
          <property name="text">
           <string>Sn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InputForSn">
          <property name="maximumSize">
           <size>
            <width>284</width>
            <height>36</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);

border-bottom: 2px solid #E0E0E0;
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
